<div id="hatena_popular">
  <h1>Popular posts</h1>
  <script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
  <script language="javascript" type="text/javascript">
    Hatena.BookmarkWidget.url   = "http://mojavy.com/";
    Hatena.BookmarkWidget.title = "";
    Hatena.BookmarkWidget.sort  = "count";
    Hatena.BookmarkWidget.width = 0;
    Hatena.BookmarkWidget.num   = 5;
    Hatena.BookmarkWidget.theme = "hatenadiary";
    Hatena.BookmarkWidget.load();
  </script>
</div><br>
