<div id="headerwrap">
  <header id="mainheader" class="bodywidth">
    <hgroup id="websitetitle">
      <h1><span class="bold"><a href="${bf.util.site_path_helper(bf.config.site.path,'/')}">${bf.config.blog.name}</a></h1>
      <h2>${bf.config.blog.description}</h2>
    </hgroup>
    <nav>
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        <li><a href="/blog" title="Blog">Blog</a></li>
        <li><a href="http://twitter.com/#!/taksatou" title="Twitter">Twitter</a></li>
        <li><a href="https://github.com/taksatou" title="github">github</a></li>
        <li><a href="/about.html" title="About">About</a></li>
      </ul>
    </nav>
  </header>
</div>
